<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="juego.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="icon" type="image/png" href="img/Logo.png"/>
    <title>Clicker</title>
    <style>
        /* Puedes agregar estilos CSS aquí o vincular un archivo CSS externo */
    </style>
</head>
<body>
    <!-- Contenedor principal -->
    <main class="container">
        <section class="left">
            <!-- Contenedor para la parte principal del juego -->
            <div class="main">
                <h1 id="contador"></h1>
                <img id="tela" src="img/tela.png" width="150" height="150" onclick="clickObject()"/>
            </div>
            <!-- Contenedor para la parte derecha del juego (mejoras) -->
            <div class="derecha">
                <!-- Área para mostrar el inventario -->
                <div id="inventario"></div>
                <!-- Área para mostrar la producción -->
                <div id="produccion"></div>
            </div>
            <!-- Contenedor para la parte izquierda del juego (opcional) -->
            <div class="izquierda">
                <!-- Aquí puedes agregar más elementos según sea necesario -->
            </div>
        </section>
        
        <section class="right">
            <div id="listaCajas">
                <div class="caja">
                    <img src="img/cursor.png" width="50" onclick="comprar(0)">
                    <div class="informacion">
                        <p>Costo: <span id="costoCursor"></span> puntos</p>
                        <p>Producción: <span id="produccionCursor"></span> punto/s</p>
                    </div>
                </div>
                <div class="caja">
                    <img src="img/gas.png" width="50" onclick="comprar(1)">
                    <div class="informacion">
                        <p>Costo: <span id="costoGasolina"></span> puntos</p>
                        <p>Producción: <span id="produccionGasolina"></span> punto/s</p>
                    </div>
                </div>
                <div class="caja">
                    <img src="img/engine.png" width="50" onclick="comprar(2)">
                    <div class="informacion">
                        <p>Costo: <span id="costoEngine"></span> puntos</p>
                        <p>Producción: <span id="produccionEngine"></span> punto/s</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>